# mfc_

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidapp/mfc_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/mfc_final/: Login.java  MainActivity.java  Splash.java  privacypolicy.java
app/src/main/java/com/androidapp/mfc_final/utils/: SMSReceiver.java
app/src/main/res/anim/: gold_coin_animation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml
app/src/main/res/drawable/: border_country.xml  crypto.xml  ic_arrow_white.xml  ic_india.xml  ic_outline_message_24.xml  ic_outline_msg_24.xml  ic_secure.xml  orange_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacypolicy.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidapp/mfc_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
