<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SalesInfinity1"
    android:background="#fff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="10dp"

        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/tvDigi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/logo"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/more"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_more_vert_24">

        </ImageButton>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:text="Web view will be added here in next milestone"
        android:textColor="#000">

    </TextView>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop"

        android:background="#fff">

    </WebView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTop"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pb"
        >

    </ProgressBar>




    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/checkbox"

        android:layout_alignParentBottom="true"

        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"


        android:background="@drawable/orange_button"
        android:includeFontPadding="false"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout"
        android:gravity="center"
        android:text="For Testing i have added log out button it will be fixed in next updates"

        android:textColor="#000"

        >

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone"
        android:id="@+id/srv"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:background="#fff"
                android:textColor="#000"
                android:visibility="gone"

                android:id="@+id/call"
                >

            </TextView>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>